<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:id="@+id/item_lnlayout"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_tv_thumbnailName"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="15dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/item__iv_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="3dp"

        android:scaleType="centerCrop" />
</LinearLayout>